<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/style.css">
    <title>Document</title>
</head>
<header>
    <a href="./Focus-Areas"><b>Focus-Areas</b></a>
    <a href="./certifications"><b>Certifications</b></a>
    <a href="./senior-project"><b>Senior Project</b></a>
    <a href="./resume"><b>Resume</b></a>
    <a href="./about"><b>About</b></a>
    <a href="./contact"><b>Contact</b></a>
</header>
<body>
    <div class="container">
        <h1>Home</h1>
        <p>This is a paragraph in home page</p>
        <a href="./Focus-Areas"><b>Focus-Areas</b></a>
        <a href="./certifications"><b>Certifications</b></a>
        <a href="./senior-project"><b>Senior Project</b></a>
        <a href="./resume"><b>Resume</b></a>
        <a href="./about"><b>About</b></a>
        <a href="./contact"><b>Contact</b></a>

    </div>
    <!--Navigation Menu
    
        1.Focus Areas → Home Items + Five Item Links
        2.Certifications → Description + Five item Links 
        3.Senior Project → Description + Video
        4.Resume → Resume w/ interactivity
        5.About Me → Description + Images
        6.Contact → Info
    
    
    -->


    <!--Focus Areas-->
</body>
<footer>

    
</footer>
</html>